<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.compojure</groupId>
    <artifactId>compojure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>compojure</name>
    <url>http://github.com/weavejester/compojure</url>
    
    <build>
        <sourceDirectory>lib</sourceDirectory>
        <resources>
            <resource>
                <directory>public</directory>
                <targetPath>public</targetPath>
            </resource>
            <resource>
                <directory>lib</directory>
                <includes>
                    <include>**/*.clj</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>jvm.clojure</groupId>
            <artifactId>clojure-lang</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>cometd-bayeux</artifactId>
            <version>6.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>cometd-api</artifactId>
            <version>0.9.20080221</version>
        </dependency>
        <!-- We need to figure something out for clojure-contrib  -->
    </dependencies>
</project>
